# MyHibernate

./: .classpath  .project  pom.xml
src/main/java/logia/hibernate/dao/: AbstractDAO.java
src/main/java/logia/hibernate/util/: HibernateUtil.java
src/main/resource/: hibernate-sample.cfg.xml
src/test/: TestHibernate.java  User.java
