<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>logia</groupId>
	<artifactId>logia-hibernate-impl</artifactId>
	<version>0.0.5</version>
	<properties>
		<hibernate.core.version>4.3.10.Final</hibernate.core.version>
		<hibernate.search.version>5.3.0.Final</hibernate.search.version>
		<hibernate.mysql.connector.version>5.1.37</hibernate.mysql.connector.version>
		<javax.jta.version>1.1</javax.jta.version>
		<logia.utility.version>0.1.3</logia.utility.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal repositories</name>
			<url>http://192.168.1.6:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://192.168.1.6:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<finalName>MyHibernate</finalName>
		<defaultGoal>clean deploy</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${hibernate.mysql.connector.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${javax.jta.version}</version>
		</dependency> -->
		<dependency>
			<groupId>logia</groupId>
			<artifactId>logia-utility</artifactId>
			<version>${logia.utility.version}</version>
		</dependency>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<!-- end JUNIT -->
	</dependencies>
</project>