# Datasource
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/<my database>
hibernate.connection.username=<user name>
hibernate.connection.password=<user password>
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# Connection pool
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=600
hibernate.c3p0.timeout=300
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=10
hibernate.c3p0.max_statements=0
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider

# data mapping
